/*
==========================================================================
variables.less contains all theme variable / variable overrides
*/

/*
 Color Variables
 ----------------
 */

@green: #2CB34A;
@green_midtone: #ADDC91;
@green_light: #DBEDD4;
@black: #101820;
@dark_field: #5C6065;
@light_field: #D1D3D5;
@grey: #E6E7E9;
@red_orange: #D12124;
@pacific: #0072CE;
@link_blue: #348dc9; /* blue used for link borders and search results */
@light_neutral: #D7D2CB;
@dark_gray: #797D81
; /* dark border */
@bg_gray: #F7F8F9; /* background header */
@medium_gray: #B8BABD; /* light border */
@80_gray: #9A9DA1;
@dark_text: #666666;
@mid_text: #43484E;
@orange: #FBCD92;
@light_orange: #FFECD1;
@pacific_hover: #328ED8;
@pacific_light: #CCE3F5;
@red_orange_80: #D96A4F;
@red_orange_50: #E9A193;

@text_area_border: rgba(0, 0, 0, 0.25);

@history_drawer_border_color: #d1d3d5;

/*
 Type Variables
 ----------------------
*/

@body_font: Georgia, serif;

/*
Layout Variables
*/

@closed_drawer_width: 40px;
